<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="content-container">
      <div id="content">
        <div id="moon-container">
          <div id="moon">
            <div id="tsuki-container">
              <img id="tsuki" src="assets/tsuki.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <audio autoplay loop>
    <source src="assets/glitch_lucidd.ogg" type="audio/ogg">
  </audio>
</html>
